<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:id="@+id/img1"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_title1"
                android:text="Assests"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/img1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/img2"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/img_title2"/>
            <TextView
                android:id="@+id/img_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a main title"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/img1"/>

            <TextView
                android:id="@+id/forr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:layout_below="@id/main_title"/>
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:layout_below="@id/main_title"
                android:layout_toRightOf="@+id/forr"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2m"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:layout_below="@id/main_title"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>